# Catch-Up-Web

./: si730ebuu20220659.sln
si730ebuu20220659/: Program.cs  appsettings.Development.json  appsettings.json  si730ebuu20220659.csproj
si730ebuu20220659/Inventory/Application/Internal/CommandService/: ThingCommandServiceImpl.cs
si730ebuu20220659/Inventory/Application/Internal/QueryService/: ThingQueryServiceImpl.cs
si730ebuu20220659/Inventory/Domain/Model/Aggregates/: Thing.cs  ThingAudit.cs
si730ebuu20220659/Inventory/Domain/Model/Commands/: CreateThingCommand.cs
si730ebuu20220659/Inventory/Domain/Model/Queries/: GetAllThingById.cs
si730ebuu20220659/Inventory/Domain/Model/ValueObjects/: EOperationMode.cs  SerialNumber.cs
si730ebuu20220659/Inventory/Domain/Repository/: IThingRepository.cs
si730ebuu20220659/Inventory/Domain/Service/: IThingCommandService.cs  IThingQueryService.cs
si730ebuu20220659/Inventory/Infrastructure/Persistance/EFC/Repositories/: ThingRepositoryImpl.cs
si730ebuu20220659/Inventory/Interfaces/: ThingController.cs
si730ebuu20220659/Inventory/Interfaces/ACL/: IThingContextFacade.cs
si730ebuu20220659/Inventory/Interfaces/ACL/Services/: ThingContextFacade.cs
si730ebuu20220659/Inventory/Interfaces/REST/Resources/: CreateThingResource.cs  ThingResource.cs
si730ebuu20220659/Inventory/Interfaces/REST/Transform/: CreateThingCommandFromResourceAssembler.cs  ThingResourceFromEntityAssembler.cs
si730ebuu20220659/Observability/Application/Internal/CommandServices/: ThingStateCommandServiceImpl.cs
si730ebuu20220659/Observability/Application/Internal/OutboundServices/ACL/: ExternalThingService.cs
si730ebuu20220659/Observability/Domain/Model/Aggregates/: ThingState.cs  ThingStateAudit.cs
si730ebuu20220659/Observability/Domain/Model/Commands/: CreateThingStateCommand.cs
si730ebuu20220659/Observability/Domain/Repository/: IThingStateRepository.cs
si730ebuu20220659/Observability/Domain/Service/: IThingStateCommandService.cs
si730ebuu20220659/Observability/Infrastructure/Persistance.EFC.Repositories/: ThingStateRepositoryImpl.cs
si730ebuu20220659/Observability/Interfaces/REST/: ThingStateController.cs
si730ebuu20220659/Observability/Interfaces/REST/Resources/: CreateThingStateResource.cs  ThingStateResource.cs
si730ebuu20220659/Observability/Interfaces/REST/Transform/: CreateThingStateCommandFromResourceAssembler.cs  ThingStateResourceFromEntityAssembler.cs
si730ebuu20220659/Properties/: launchSettings.json
si730ebuu20220659/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
si730ebuu20220659/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
si730ebuu20220659/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
si730ebuu20220659/Shared/Infrastructure/Interfaces/Middleware/: ErrorHandlerMiddleware.cs
si730ebuu20220659/Shared/Infrastructure/Persistance/EFC/Configuration/: AppDbContext.cs
si730ebuu20220659/Shared/Infrastructure/Persistance/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
si730ebuu20220659/Shared/Infrastructure/Persistance/EFC/Repositories/BaseRepository/: BaseRepository.cs  UnitOfWork.cs
si730ebuu20220659/SharedPiloto/: shared.txt
