<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dependency Injection related packages -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <!-- EntityFrameworkCore Database Persistence related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <!-- MySQL Database Persistence related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3"/>
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <!-- OpenAPI documentation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2"/>
        <!-- BCrypt Encription related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0"/>
        <!-- Mediator pattern related packages -->
        <PackageReference Include="Cortex.Mediator" Version="1.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Observability\Application\Internal\CommandService\" />
        <Folder Include="Observability\Application\Internal\QueryService\" />
        <Folder Include="Observability\Domain\Model\Queries\" />
        <Folder Include="Observability\Domain\Model\ValueObjects\" />
        <Folder Include="Observability\Infrastructure\Persistance\EFC\Repositories\" />
        <Folder Include="Observability\Interfaces\ACL\Services\" />
        <Folder Include="Profiles\Application\" />
        <Folder Include="Profiles\Domain\Model\Aggregates\" />
        <Folder Include="Profiles\Domain\Model\Commands\" />
        <Folder Include="Profiles\Domain\Model\Queries\" />
        <Folder Include="Profiles\Domain\Repositories\" />
        <Folder Include="Profiles\Domain\Services\" />
        <Folder Include="Profiles\Infrastructure\" />
        <Folder Include="Profiles\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PackagePiloto\Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="PackagePiloto\Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="PackagePiloto\Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PackagePiloto\Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>